############# AppProduct.js ############
import React, { Component } from 'react'
import ProductService from '../services/productService'

export default class AddProduct extends Component {
    constructor(props){
        super(props)
        this.state={
            id:this.props.match.params.id,
            quantity:this.props.match.params.quantity,
            productItems:"",
            productList:[]
        }
        
    }
    //lifecycle method to call restapi
    
    componentDidMount() {
      
      ProductService.getProductsInCart(this.state.id,this.state.quantity).then(
        response => {
          //console.log(response.data)
          this.setState({
            productItems: response.data
          });
          console.log(this.state.productItems,"from here");
        },
        error => {
          this.setState({
            productItems:
              (error.response && error.response.data) ||
              error.message ||
              error.toString()
          });
          console.log(error);
        }
      );
      ProductService.getAllProducts().then(
        response => {
          console.log(response.data)
          this.setState({
            productList: response.data
          });
        },
        error => {
          this.setState({
            content:
              (error.response && error.response.data) ||
              error.message ||
              error.toString()
          });
        }
      );
    }

    render() {
        return (
            <div>
                <h1>Add Products</h1>
                <h2>{this.state.id}</h2>
                <h2>{this.state.productItems.toString()}</h2>
                {/*addition here */}
                
 <section id="cart-view">
   <div className="container">
     <div className="row">
       <div className="col-md-12">
         <div className="cart-view-area">
           <div className="cart-view-table">
             <form action="">
               <div className="table-responsive">
                  <table className="table">
                    <thead>
                      <tr>
                        <th></th>
                        <th></th>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                      </tr>
                    </thead>
                    <tbody>
                      {
                        this.state.productList.map(
                          item=>
                      <tr key={item.productId}>
                        <td><a className="remove" href="#"></a></td>
                        <td><a href="#"><img src="img/man/polo-shirt-1.png" alt="img"/></a></td>
                        <td><a className="aa-cart-title" href="#">{item.productName}</a></td>
                        <td>{item.productPrice}</td>
                        <td><input className="aa-cart-quantity" type="number" value={item.productQuantity}/></td>
                        <td>{item.productPrice}</td>
                      </tr>
                        )}

                      </tbody>
                  </table>
                </div>
             </form>
             {/*<!-- Cart Total view -->*/}
             <div className="cart-view-total">
               <h4>Cart Totals</h4>
               <table className="aa-totals-table">
                 <tbody>
                   <tr>
                     <th>Subtotal</th>
                     <td>$450</td>
                   </tr>
                   <tr>
                     <th>Total</th>
                     <td>$450</td>
                   </tr>
                 </tbody>
               </table>
               <a href="#" className="aa-cart-view-btn">Proced to Checkout</a>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>
 

                {/*additions ends */}
            </div>
        )
    }
}


##################################################################################################################################
############# ProductService.js ############
/*import http from "../http-common";

class TutorialDataService {
  getAll() {
    return http.get("/products");
  }

  get(id) {
    return http.get(`/products/${id}`);
  }

  create(data) {
    return http.post("/products", data);
  }

  update(id, data) {
    return http.put(`/products/${id}`, data);
  }

  delete(id) {
    return http.delete(`/products/${id}`);
  }

  deleteAll() {
    return http.delete(`/products`);
  }

  findByTitle(title) {
    return http.get(`/products?title=${title}`);
  }
}

export default new TutorialDataService();
*/
import axios from "axios";
import authHeader from "./AuthHeader";

const USERS_REST_API_URL="http://localhost:8080/api/";
const PRODUCTS_IN_CART="http://localhost:8085/placed-order/api/v1/placeorder";

class ProductService{
  getPublicContent(){
       const GET_USERS_URL= USERS_REST_API_URL+"/products";
        //axios has method get that gets from url
        return axios.get(GET_USERS_URL);
    }
    getProductsInCart(productId,quantity){
      var URL=PRODUCTS_IN_CART + "/"+productId+"/"+quantity
      //console.log(axios.post(URL,null ,{ headers: authHeader() }));
      return axios.post(URL,null ,{ headers: authHeader() });
    }
    getAllProducts(){
      var URL=PRODUCTS_IN_CART + "/orders"
      //console.log(axios.post(URL,null ,{ headers: authHeader() }));
      return axios.post(URL,null ,{ headers: authHeader() });
    }
}

//export object of class
export default new ProductService();
##################################################################################################################################
